configuration {
  font:                "JetBrainsMono Nerd Font 10";
  show-icons:                                 false;
  click-to-exit:                               true;
}

@import "colors.rasi"

window {
  transparency:                              "real";
  background-color:                     @background;
  text-color:                           @foreground;
  border:                                       2px;
  border-color:                           @selected;
  border-radius:                               20px;
  width:                                      500px;
  location:                                  center;
  anchor:                                    center;
  x-offset:                                       0;
  y-offset:                                       0;
}

prompt {
  enabled:                                     true;
  margin:                           0px 0px 0px 8px;
  padding:                          6px 0px 6px 0px;
  background-color:                     @background;
  text-color:                           @foreground;
  border:                           0px 0px 0px 0px;
  border-color:                           @selected;
  border-radius:                                0px;
}

textbox-prompt-colon {
  expand:                                     false;
  str:                                          "";
  border-radius:                                0px;
  background-color:                       @selected;
  text-color:                           @background;
  padding:                        6px 10px 6px 10px;
  font:                "JetBrainsMono Nerd Font 12";
}

inputbar {
  children:        [ textbox-prompt-colon, prompt ];
  spacing:                                        0;
  background-color:                     @background;
  text-color:                           @foreground;
  expand:                                     false;
  border:                                       2px;
  border-color:                           @selected;
  border-radius:                               20px;
  margin:                           0px 0px 0px 0px;
  padding:                                      0px;
  position:                                  center;
}

listview {
  background-color:                     @background;
  columns:                                        1;
  lines:                                          7;
  spacing:                                      5px;
  cycle:                                       true;
  dynamic:                                     true;
  layout:                                  vertical;
}

mainbox {
  background-color:                     @background;
  children:                  [ inputbar, listview ];
  spacing:                                     10px;
  padding:                                     10px;
}

element {
  background-color:                     @background;
  text-color:                           @foreground;
  orientation:                           horizontal;
  border-radius:                               20px;
  padding:                                      5px;
}

element-icon {
  background-color:                         inherit;
  text-color:                               inherit;
  horizontal-align:                             0.5;
  vertical-align:                               0.5;
  size:                                         0px;
  border:                                       0px;
}

element-text {
  background-color:                         inherit;
  text-color:                               inherit;
  expand:                                      true;
  horizontal-align:                               0;
  vertical-align:                                 0;
  margin:                           2px 0px 2px 2px;
}

element selected {
  background-color:                       @selected;
  text-color:                           @background;
  border:                                       0px;
  border-radius:                               20px;
  border-color:                           @selected;
}
