/* Confirm Dialog */

@import "colors.rasi"

* {
  background-color:      @background;
  text-color:            @foreground;
  font: "JetBrainsMono Nerd Font 12";
}

window {
  width:                       360px;
  padding:                      25px;
  border:                        2px;
  border-radius:                20px;
  border-color:            @selected;
  location:                   center;
  y-offset:                    -20px;
}

entry {
  expand:                       true;
  text-color:              @selected;
}
