@import "colors.rasi"

* {
  background-color:      @background;
  text-color:            @foreground;
  font: "JetBrainsMono Nerd Font 10";
}

window {
  width:                       135px;
  padding:                      10px;
  border:                        2px;
  border-radius:                20px;
  border-color:            @selected;
  location:                   center;
  x-offset:                        0;
  y-offset:                      -4%;
}

entry {
  expand:                       true;
  width:                       150px;
  text-color:              @selected;
}
