@import "colors.rasi"

* {
    background-color:      @background;
    text-color:            @foreground;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width:                       400px;
    padding:                      10px;
    border:                        2px;
    border-radius:                20px;
    border-color:            @selected;
    location:                   center;
    x-offset:                        0;
    y-offset:                      -4%;
}

listview {
    background-color:      @background;
    columns:                         1;
    lines:                           5;
    spacing:                       5px;
    cycle:                        true;
    dynamic:                      true;
    layout:                   vertical;
}

mainbox {
    background-color:      @background;
    children:             [ listview ];
    spacing:                      10px;
    padding:                      10px;
}

element {
    background-color:      @background;
    text-color:            @foreground;
    orientation:            horizontal;
    border-radius:                20px;
    padding:                       5px;
}

element-text {
    background-color:          inherit;
    text-color:                inherit;
    expand:                       true;
    horizontal-align:                0;
    vertical-align:                  0;
    margin:            2px 0px 2px 2px;
}

element selected {
    background-color:        @selected;
    text-color:            @background;
    border:                        0px;
    border-radius:                20px;
    border-color:            @selected;
}

element.active,
element.selected.urgent {
  background-color:                @on;
  text-color:              @background;
  border-color:                    @on;
}

element.selected.urgent {
  border-color:              @selected;
}

element.urgent,
element.selected.active {
  background-color:               @off;
  text-color:              @background;
  border-color:                   @off;
}

element.selected.active {
  border-color:              @selected;
}
